body {
  background: rgb(87, 217, 250);
  background: linear-gradient(
    90deg,
    rgb(106, 225, 255) 0%,
    rgb(146, 236, 252) 54%,
    rgb(210, 248, 255) 82%
  );
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-family: "Oswald", sans-serif;
}

h1 {
  color: white;
  text-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
}

.pokemon-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 30px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  margin-top: 20px;
}

.pokemon-block,
.pokemon-block-back {
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);
}

.img-container {
  background-image: url("./blob.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.pokemon-block p {
  margin: 5px;
}

.name {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.2rem;
}

.type-container {
  background-color: blue;
  background-position: center;
  border-radius: 10px;
  box-shadow: 0 3px 15px rgba(100, 100, 100, 0.5);

}

.type {
  text-transform: capitalize;
  font-weight: blond;
  font-size: 0.8 rem;
  color: aliceblue;
}

.number {
  font-size: 14px;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  background-position: center;
  border-radius: 10px;
  margin-left: 100px;
  margin-right: 100px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.5);
}

#spinner {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
}

.card-container {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .card-container {
  transform: rotateY(180deg);
}

.pokemon-block,
.pokemon-block-back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.pokemon-block-back {
  transform: rotateY(180deg);
  position: absolute;
  top: 0%;
}

.stat-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  text-align: left;
  padding: 5px;
}

.stat-name {
  text-transform: capitalize;
  font-weight: bold;
  font-size: 0.8rem;
}

.button-bar {
  margin-bottom: 25px;
}